DB_HOST = 42.194.222.171
DB_PORT = 27017
DB_NAME = spider
DB_AUTH_SOURCE = admin
DB_USER = root
DB_PASSWORD = lee123456

MYSQL_DATABASE_URL = "mysql://root:lee123456@42.194.222.171:3306/issue_tracker"